logging.level.org.apache.spark: WARN
logging.level.kafka.utils.VerifiableProperties: WARN
logging.level.o.a.h.m.lib.output: WARN

kafka.bootstrap-servers=localhost:9092
topic.name.ibm.adopt=myadopttopic
server.port=8090

output.file.base.location=C:\\EclipseWorkSpaces\\KafkaSparkStreamingOutput\\
output.filename.prefix=HDFSOutput_