server.port=8095
server.contextPath=/IBMInsightResult
server.error.whitelabel.enabled=false

logging.level.org.apache.spark: WARN
logging.level.kafka.utils.VerifiableProperties: WARN
logging.level.o.a.h.m.lib.output: WARN
logging.level.o.a.h.conf.Configuration: WARN
logging.level.o.s.jetty.server: WARN


#spring.datasource.url=jdbc:postgresql://localhost:5432/salesexpress
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url = jdbc:h2:mem:app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update