server.port=8095
server.contextPath=/IBMInsightResult
server.error.whitelabel.enabled=false

logging.level.org.apache.spark: WARN
logging.level.kafka.utils.VerifiableProperties: WARN
logging.level.o.a.h.m.lib.output: WARN
logging.level.o.a.h.conf.Configuration: WARN
logging.level.o.s.jetty.server: WARN